apiVersion: v1
description: A Helm chart for Sample Activiti Cloud Runtime Bundle Example
icon: "https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png"
name: sample-runtime-bundle
version: 1.1.10
appVersion: 7.1.0.M1
